<!DOCTYPE html>
<!-- Coded By BeastCodes @Excelsior Technologies -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anizham Apartments</title>
    <!-- Link to Material UI -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- Link to Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link to swiper JS -->
    <link rel="stylesheet"  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <!-- Link to Custom CSS Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
    
</head>
<body>
<!-- HEADER SECTION STARTS -->
<section class="header">
    <!-- TODO: INSERT BRAND LOGO -->
    <h1 class="demoFont">Anizham Apartments</h1>
    <!-- <a href="index.html" class="logo">BIENVENIDOS</a> -->
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="photos.html">apartments</a>
        <a href="https://maps.app.goo.gl/WVyMhyWLHSHEb1Tz7">Location</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
</section>
<!-- HEADER SECTION ENDS -->

<!-- HOME SECTION STARTS -->
<section class="home">
    <div class="swiper home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide" style="background:url(Images/anizham/IMG_20220216_134343.jpg) no-repeat;">
                <div class="content">
                    <span>Anizham Apartments</span>
                    <h3>Furnished and Semi Furnished Apartments for Rent</h3>
                    <a href="photos.html" class="btn">Discover</a>
                </div>
            </div>
            <div class="swiper-slide slide" style="background:url(Images/Jinja2/Image5.jpeg) no-repeat;">
                <div class="content">
                    <span>Medium-sized homes with a minimalist design and a vibrant look.</span>
                    <span>Located In:</span>
                    <h3>Zaana Entebbe road | Kisaasi - Kyanja | Jinja | Nairobi</h3>
                    <a href="apartments.html" class="btn">Discover</a>
                </div>
            </div>
            <div class="swiper-slide slide" style="background:url(Images/Jinja2/Image9.jpeg) no-repeat;">
                <div class="content">
                    <span>Bienvenidos Homes and Apartments</span>
                    <h3>Home Vacation rentals | Furnished and Serviced Apartments</h3>
                    <a href="apartments.html" class="btn">Discover</a>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</section>
<!-- HOME SECTION ENDS -->

<!-- SERVICES SECTION STARTS -->
<section class="services">
    <h1 class="heading-title">our services</h1>
    <p class="heading-paragragh">ALL OUR APARTMENTS COME WITH</p>
    <div class="box-container">
        <div class="box">
            <i class="fa fa-car" aria-hidden="true"></i>
            <h3>Wide parking space</h3>
        </div>
        <div class="box">
            <i class="fa-solid fa-desktop"></i>
            <h3>Working Space</h3>
        </div>
        <div class="box">
        <i class="fa fa-home" aria-hidden="true"></i>
        <h3>Function area</h3>
        </div>
    </div>
</section>
<!-- SERVICES SECTION ENDS -->

<!-- HOME ABOUT SECTION STARTS -->
<section class="home-about">
    <div class="image">
        <img src="IMG_20220216_134343.jpg" alt="Home section Image">
    </div>

    <div class="content">
        <h3>About Us</h3>
        <p>Anizham Apartments</p>
        <p>Furnished and Semi furnished apartments Apartments</p>
        <p>A/C and Non A/C rooms</p>
        <p style="font-weight: bolder;">Located In</p>
        <p>Kodungallur | Near Rajagopala Temple(Kongini ambalam)</p>
        <a href="index.html" class="btn">Contact us</a>
    </div>
</section>



<!-- FOOTER SECTION STARTS -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Contact Us</h3>
            <a href="#"><i class="fas fa-phone"></i>+91 8606604179</a>
            <a href="#"><i class="fas fa-phone"></i>+91 9400604179</a>
            <a href="#"><i class="fas fa-phone"></i>0480 2804179</a>
            <a href="https://maps.app.goo.gl/WVyMhyWLHSHEb1Tz7"><i class="fas fa-map"></i>Kodungallur | Near Rajagopala Temple(Kongini ambalam)</a>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab fa-youtube"></i>Youtube</a>
        </div>
    </div>

</section>
<!-- FOOTER SECTION ENDS -->
<!-- Link to Swiper JS -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<!-- Custom JS Link -->
<script src="js/index.js"></script>
</body>
</html>