<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>
    <!-- Link to Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link to Custom CSS Styles -->
    <link rel="stylesheet" href="css/styles.css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<section class="header">
    <!-- TODO: INSERT BRAND LOGO -->
    <h1 class="demoFont">Anizham Apartments</h1>
    <!-- <a href="index.html" class="logo">BIENVENIDOS</a> -->
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="photos.html">apartments</a>
        <a href="https://maps.app.goo.gl/WVyMhyWLHSHEb1Tz7">Location</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
</section>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="IMG_20220213_184204.jpg" style="width:100%">
  <div class="text">Wide parking area</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="IMG_20220216_131541.jpg" style="width:100%">
  <div class="text">HALL</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="IMG_20220216_131053.jpg" style="width:100%">
  <div class="text">Modular Kitchen</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="IMG_20220216_133857.jpg" style="width:100%">
    <div class="text">Well furnished apartments</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="IMG_20220216_133019.jpg" style="width:100%">
    <div class="text">Non-furnished apartments</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="IMG_20220216_130919.jpg" style="width:100%">
    <div class="text">Bedrooms with Attached Bathrooms</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="IMG_20220216_133435.jpg" style="width:100%">
    <div class="text">Kitchen</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>      
</div>
<!-- FOOTER SECTION STARTS -->
<section class="footer">
  <div class="box-container">
      <div class="box">
          <h3>Contact Us</h3>
          <a href="#"><i class="fas fa-phone"></i>+91 8606604179</a>
          <a href="#"><i class="fas fa-phone"></i>+91 9400604179</a>
          <a href="#"><i class="fas fa-phone"></i>0480 2804179</a>
          <a href="https://maps.app.goo.gl/WVyMhyWLHSHEb1Tz7"><i class="fas fa-map"></i>Kodungallur | Near Rajagopala Temple(Kongini ambalam)</a>
      </div>
      <div class="box">
          <h3>Follow Us</h3>
          <a href="#"><i class="fab fa-instagram"></i>instagram</a>
          <a href="#"><i class="fab fa-youtube"></i>Youtube</a>
      </div>
  </div>

</section>
<!-- FOOTER SECTION ENDS -->
<!-- Link to Swiper JS -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<!-- Custom JS Link -->
<script src="js/index.js"></script>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
